﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />
    
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Who Am I?</h1>
            <br />
            <p style="font-size:18px; font-family:Bahnschrift">I will explain myself and my topic below. So, here we go:</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p style="font-family:Bahnschrift">Hello to y'all! I'm Dilara and i'm 20 years old. I live in Bursa but i study in Sakarya University. My department is information systems engineering. 
                This is my second year. This web site i've prepared is my homework for web technologies lecture.</p>
                <p style="font-family:Bahnschrift">
                    First of all, i really love music because it means a lot to me. Almost every song i listen to remind me something from my life. Some of them
                    make me feel the way i felt when i used to listen to them. These ones remind me just a specific moment. I can say that they take me back to that moment. I think this is so
                    magical. It's like a time machine in a way. But of course we shouldn't travel frequently, because sometimes it can be sad and dangerous, you know... You don't want to live in
                    your past while you own the present.

                </p>
                <p style="font-family:Bahnschrift">Anyway, if there wouldn't have been music, i can certainly say that the world would've been meaningless. When we are sad, happy, confused, angry 
                    we listen to music. Music is literally everywhere.
                <br />
                <p style="font-family:Bahnschrift">
                    As you can see, the reason why i choose that topic is that i really believe in the power of music.
                </p>
                </div>

            <div class="col-md-6">
                <img src="images/me.jpg" width="300" alt="me">
            </div>
            </div>

            </div>











            <footer class="footer row mt-5">
                <div class="container mt-5">
                    <div class="row ">
                        <div class="col-md-12 mt-5 text-center">
                            <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                        </div>
                    </div>
                </div>
            </footer>

</body>
</html>