﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blues</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />
   
    <style>
        body {
            background-color: lightgray;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

                .pagination a.active {
                    background-color: black;
                    color: white;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <h2 style="font-family:'Kristen ITC'; font-size:40px"><b>Blues</b></h2>
            <p style="font-family:Bahnschrift">
                Blues is a music genre and musical form originated in the Deep South of the United States around the 1870s. The genre developed from roots, and spirituals. Blues incorporated
                spirituals, work songs, field hollers, shouts, chants, and rhymed simple narrative ballads. The blues form, ubiquitous in jazz,rhythm and blues and rock and roll, is characterized by
                the call-and-response pattern, the blues scale and specific chord progressions, of which the twelve-bar blues is the most common. Blue notes (or "worried notes"), usually thirds or
                fifths flattened in pitch, are also an essential part of the sound. Blues shuffles or walking bass reinforce the trance-like rhythm and form a repetitive effect known as the groove.
            </p>

            <p style="font-family:Bahnschrift">
                Blues as a genre is also characterized by its lyrics, bass lines, and instrumentation. Early traditional blues verses consisted of a single line repeated four times. It was only in
                the first decades of the 20th century that the most common current structure became standard: the AAB pattern, consisting of a line sung over the four first bars, its repetition over
                the next four, and then a longer concluding line over the last bars. Early blues frequently took the form of a loose narrative, often relating the racial discrimination and other
                challenges experienced by African-Americans.
            </p>

            <p style="font-family:Bahnschrift">
                Many elements, such as the call-and-response format and the use of blue notes, can be traced back to the music of Africa. The origins of the blues are also closely related to the
                religious music of the Afro-American community, the spirituals. The first appearance of the blues is often dated to after the ending of slavery and, later, the development of juke
                joints. It is associated with the newly acquired freedom of the former slaves. Chroniclers began to report about blues music at the dawn of the 20th century. The first publication
                of blues sheet music was in 1908. Blues has since evolved from unaccompanied vocal music and oral traditions of slaves into a wide variety of styles and subgenres. Blues subgenres
                include country blues, such as Delta blues and Piedmont blues, as well as urban blues styles such as Chicago blues and West Coast blues. World War II marked the transition from
                acoustic to electric blues and the progressive opening of blues music to a wider audience, especially white listeners. In the 1960s and 1970s, a hybrid form called blues rock
                developed, which blended blues styles with rock music.
            </p>
        </div>
    </div>


    <center><img src="images/bethnjoe.jpg" width="550"></center>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-family:'Kristen ITC'">Beth Hart</h3>
                <p style="font-family:Bahnschrift">
                    Beth Hart (born January 24, 1972) is an American singer, songwriter and musician from Los Angeles, California. She rose to fame with the release of her 1999 single
                    "LA Song (Out of This Town)" from her second album Screamin' for My Supper. The single was a number one hit in New Zealand, as well as reaching the top 5 of the US Adult
                    Contemporary and Top 10 on the Billboard Adult Top 40 charts.
                </p>

                <p style="font-family:Bahnschrift">
                    Subsequent albums namely Seesaw and Live in Amsterdam by Hart and Joe Bonamassa debuted at number 1 on the Billboard Blues Album Chart, a chart she has now topped six times.
                    Hart has had two number 1 singles in Denmark, "As Good as It Gets" and "Learning to Live", as well a double platinum-selling album, Leave the Light On.
                </p>

                <p style="font-family:Bahnschrift">
                    Hart's first album with Bonamassa, Don't Explain, went gold in the Netherlands, while their 2014 collaboration Seesaw was nominated for a Grammy Award, and gave Hart her first
                    Blues Music Award nomination in the category 'Best Contemporary Blues Female Artist'.
                </p>
            </div>

            <div class="col-md-6">
                <h3 style="font-family:'Kristen ITC'">Joe Bonamassa</h3>
                <p style="font-family:Bahnschrift">
                    Joe Bonamassa (born May 8, 1977) is an American blues rock guitarist, singer and songwriter.
                    When he was 12 years old, Bonamassa opened for B.B. King. In the last 13 years Bonamassa has put out 15 solo albums through his independent record label J&R Adventures, of
                    which 11 have reached number 1 on the Billboard Blues charts.
                </p>

                <p style="font-family:Bahnschrift">
                    Bonamassa has played alongside such artists as Stephen Stills, Eric Clapton, Blondie Chaplin, Foreigner, Buddy Guy, Steve Winwood, Warren Haynes, Solomon Hicks,and Derek Trucks
                    among others. His career highlights include performances at the Royal Albert Hall and a Grammy Award nomination in 2013. In addition to his music career, Joe Bonamassa runs a
                    nonprofit organisation called the Keeping the Blues Alive Foundation, whose mission is to further music education by funding scholarships and providing music education
                    resources to schools in need.
                </p>
                <p style="font-family:Bahnschrift">
                    He is also known for his enormous collection of guitars and related gear.
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 18rem; ">
                    <img class="card-img-top" src="images/seesaw.jpg" alt="seesaw">
                    <div class="card-body" style="background-color:lightgray; width:350px;">
                        <p class="card-text" style="font-family:'Century Schoolbook'"><b>Beth Hart&Joe Bonamassa-I Love You More Than You'll Ever Know</b></p>
                        <audio controls>
                            <source src="songs/loveyou.mp3" type="audio/mp3">
                        </audio>
                        <div class="lyriccs">
                            <p style="font-family:Bahnschrift">
                                If I ever leave you <br />
                                You can say I told you so <br />
                                If I ever hurt you baby <br />
                                You know I hurt myself as well


                                <br /><br />

                                Is that any way for a man to carry on <br />
                                You think he wants <br />
                                His little loved one gone <br />
                                I love you baby <br />
                                More than you'll ever know <br />
                                More than you'll ever know

                                <br /><br />

                                When I wasn't making too much money <br />
                                You knew where my paycheck went <br />
                                You know I brought it home to baby <br />
                                And I never spent one red cent

                                <br /><br />

                                Is that any way for a man to carry on <br />
                                You think he wants <br />
                                His little loved one gone <br />
                                I love you baby <br />
                                More than you'll ever know <br />
                                More than you'll ever know

                                <br /><br />

                                I'm not trying to be any kinds of a man <br />
                                I'm trying to be somebody <br />
                                You can love trust and understand <br />
                                I know that I could be yeah a part of you <br />
                                That no one else could see <br />
                                I just got to hear you say <br />
                                It's alright yeah yeah yeah

                                <br /><br />

                                I'm only flesh and blood <br />
                                But I could be everything <br />
                                That you demand <br />
                                I could be president <br />
                                Of General Motors baby huh <br />
                                Or just a tiny little grain of sand <br />

                                <br /><br />

                                Is that any way for a man to carry on <br />
                                You think he wants <br />
                                His little loved one gone <br />
                                I love you baby, I love you baby <br />
                                I love you more than you will ever know


                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

                <div class="card" style="width: 18rem; ">
                    <img class="card-img-top" src="images/dontexplain.jpg" alt="don't explain">
                    <div class="card-body" style="background-color:lightgray; width:350px;">
                        <p class="card-text" style="font-family:'Century Schoolbook'"><b>Beth Hart&Joe Bonamassa-I'll Take Care Of You</b></p>
                        <audio controls>
                            <source src="songs/takecare.mp3" type="audio/mp3">
                        </audio>
                        <div class="lyriccs">
                            <p style="font-family:Bahnschrift">
                                I know you've been hurt <br />
                                By someone else <br />
                                I can tell by the way <br />
                                You carry yourself

                                <br /><br />

                                But if you'll let me <br />
                                Here's what I'll do <br />
                                I'll take care of you

                                <br /><br />

                                I, I loved and lost <br />
                                The same as you <br />
                                So you see I know <br />
                                Just what you've been through

                                <br /><br />

                                And if you'll let me <br />
                                Here's what I'll do <br />
                                I just have got to take care of you

                                <br /><br />

                                You won't ever have to worry <br />
                                You don't ever have to cry <br />
                                I'll be there beside you <br />
                                To dry your weeping eyes

                                <br /><br />

                                So darlin' tell me <br />
                                That you'll be true <br />
                                'Cause there's no doubt in my mind <br />
                                I know what I want to do

                                <br /><br />

                                And just as sure <br />
                                One and one is two <br />
                                I just got, I got to take care of you <br />
                                I just got to take care of you <br />
                                Take care of you


                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


   

    <div class="pagination">
        <a href="rock.html">&laquo;</a>
        <a href="rock.html">1</a>
        <a href="blues.html" class="active">2</a>
        <a href="jazz.html">3</a>
        <a href="jazz.html">&raquo;</a>
    </div>






    <footer class="footer row mt-5">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-md-12 mt-5 text-center">
                    <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>