﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />
   
    
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>


    <div class="container">
        <div class="jumbotron" style="background-color:darkmagenta">
            <p style="color:white; text-align:center; font-size:16px; font-weight:bold; font-family:'Century Gothic'">If you want some other songs here, please let us know!</p>
        </div>
    </div>



    <div class="container">
        <form action="/action_page.php">
            <div class="form-group">
                <h2 style="font-family:Bahnschrift">Send Us Your Wishes!</h2>
                <label for="usr" style="font-family:Bahnschrift">Name:</label>
                <input type="text" class="form-control" id="usr" placeholder="Enter name" name="username">
            </div>
            <div class="form-group">
                <label for="name" style="font-family:Bahnschrift">Surname:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter surname" name="surname">
            </div>
            <div class="form-group">
                <label for="email" style="font-family:Bahnschrift">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="comment" style="font-family:Bahnschrift">Comment:</label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Leave the songs you want to see here and your messages" name="text"></textarea>
            </div>


            <p id="sent" style="display:none; font-family:Bahnschrift">Your message is successfully sent!</p>
            <button type="button" class="btn btn-outline-dark" onclick="document.getElementById('sent').style.display='block'">Send</button>

            
         



        </form>
    </div>











    <footer class="footer row mt-5">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-md-12 mt-5 text-center">
                    <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>