﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <style>
        body {
            background-color: rgba(255, 216, 0, 0.85);
        }
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>



    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/cake.jpg" alt="Cake" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/bonamassahart.jpg" alt="Beth and Joe" style="width:100%;">
                </div>

                <div class="item">
                    <img src="images/franksinatra.jpg" alt="Frank Sinatra" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>









    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>Species</h4>
                <div class="species">
                    <ol class="species">
                        <li> <a style="font-family:Bahnschrift" href="rock.html" class="rock">Rock</a></li>
                        <li> <a style="font-family:Bahnschrift" href="blues.html" class="blues">Blues</a></li>
                        <li> <a style="font-family:Bahnschrift" href="jazz.html" class="jazz">Jazz</a></li>
                    </ol>
                </div>

                <div>
                    <h1><b>Why Did I Choose This Topic?</b></h1>
                    <p style="font-size:16px; font-family:Bahnschrift">
                        Music plays a really big role in our lives. Without a doubt we can say that music is everywhere. I believe in the power
                        of the music so i decided to create this web page even if it looks quite basic. 
                    </p>

                    <p style="font-size:16px; font-family:Bahnschrift">
                        We all know that music is global. Not only people, but also countries has affected by the music. Any country from any
                        culture. In order to cultures have influenced by it, the life style of the people, even the way people think shaped
                        according to the music.
                    </p>

                    <p style="font-size:16px; font-family:Bahnschrift">
                        As the humanity has developed, by the time the way music is being made has changed too. This developments have
                        brought about new species.
                        Due to there are countless music style, i have decided to pick my favorite artists/bands and then distinguish them
                        according to the styles.
                    </p>
                </div>


            </div>
            <div class="col-sm-6">
                <h4>History</h4>
                <div>
                    
                   

                    <p style="font-size:16px; font-family:Bahnschrift">

                        Here is a little info about the history of music: <br /><br />
                        Music is found in every known culture, past and present, varying widely between times and places. Since all people of
                        the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to
                        have been present in the ancestral population prior to the dispersal of humans around the world. Consequently, music
                        may have been in existence for at least 50,000 years and the first music may have been invented in Africa and then
                        evolved to become a fundamental constituent of human life.
                    </p>

                    <p style="font-size:16px; font-family:Bahnschrift">
                        A culture's music is influenced by all other aspects of that culture, including social and economic organization and experience, climate, and access to technology. The 
                        emotions and ideas that music expresses, the situations in which music is played and listened to, and the attitudes toward music players and composers all vary between 
                        regions and periods. "Music history" is the distinct subfield of musicology and history which studies music (particularly Western art music) from a chronological 
                        perspective.
                    </p>

                    

                    
                </div>
            </div>
        </div>
    </div>


    <footer class="footer row mt-5">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-md-12 mt-5 text-center">
                    <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>