﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jazz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />
    
    <style>
        body {
            background-color: lightgray;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

                .pagination a.active {
                    background-color: black;
                    color: white;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <h2 style="font-family:'Kristen ITC'; font-size:40px"><b>Jazz</b></h2>
            <p style="font-family:Bahnschrift">
                Jazz is a music genre that originated in the African-American communities of New Orleans, United States, in the late 19th and early 20th centuries, and developed from roots
                in blues and ragtime. Jazz is seen by many as "America's classical music".Since the 1920s Jazz Age, jazz has become recognized as a major form of musical expression. It then
                emerged in the form of independent traditional and popular musical styles, all linked by the common bonds of African-American and European-American musical parentage with a
                performance orientation. Jazz is characterized by swing and blue notes, call and response vocals, polyrhythms and improvisation. Jazz has roots in West African cultural and
                musical expression, and in African-American music traditions including blues and ragtime, as well as European military band music. Intellectuals around the world have hailed
                jazz as "one of America's original art forms".
            </p>

            <p style="font-family:Bahnschrift">
                As jazz spread around the world, it drew on different national, regional, and local musical cultures, which gave rise to many distinctive styles. New Orleans jazz began in the
                early 1910s, combining earlier brass-band marches, French quadrilles, biguine, ragtime and blues with collective polyphonic improvisation. In the 1930s, heavily arranged
                dance-oriented swing big bands, Kansas City jazz, a hard-swinging, bluesy, improvisational style and Gypsy jazz (a style that emphasized musette waltzes) were the prominent
                styles. Bebop emerged in the 1940s, shifting jazz from danceable popular music toward a more challenging "musician's music" which was played at faster tempos and used more
                chord-based improvisation. Cool jazz developed near the end of the 1940s, introducing calmer, smoother sounds and long, linear melodic lines.
            </p>

            <p style="font-family:Bahnschrift">
                The 1950s saw the emergence of free jazz, which explored playing without regular meter, beat and formal structures, and in the mid-1950s, hard bop emerged, which introduced
                influences from rhythm and blues, gospel, and blues, especially in the saxophone and piano playing. Modal jazz developed in the late 1950s, using the mode, or musical scale,
                as the basis of musical structure and improvisation. Jazz-rock fusion appeared in the late 1960s and early 1970s, combining jazz improvisation with rock music's rhythms,
                electric instruments, and highly amplified stage sound. In the early 1980s, a commercial form of jazz fusion called smooth jazz became successful, garnering significant radio
                airplay. Other styles and genres abound in the 2000s, such as Latin and Afro-Cuban jazz.
            </p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-family:'Kristen ITC'">Frank Sinatra</h3>
                <img src="images/frank-sinatra.jpg" width="550">
                <p style="font-family:Bahnschrift">
                    Francis Albert Sinatra (December 12, 1915 – May 14, 1998) was an American singer, actor, and producer who was one of the most popular and influential musical artists of the
                    20th century. He is one of the best-selling music artists of all time, having sold more than 150 million records worldwide. Born in Hoboken, New Jersey, to Italian Americans,
                    Sinatra began his musical career in the swing era with bandleaders Harry James and Tommy Dorsey. Sinatra found success as a solo artist after he signed with Columbia Records
                    in 1943, becoming the idol of the "bobby soxers". He released his debut album, The Voice of Frank Sinatra, in 1946. Sinatra's professional career had stalled by the early
                    1950s, and he turned to Las Vegas, where he became one of its best known residency performers as part of the Rat Pack. His career was reborn in 1953 with the success of
                    From Here to Eternity, with his performance subsequently winning an Academy Award and Golden Globe Award for Best Supporting Actor. Sinatra released several critically lauded
                    albums, including In the Wee Small Hours (1955), Songs for Swingin' Lovers! (1956), Come Fly with Me (1958), Only the Lonely (1958) and Nice 'n' Easy (1960).
                </p>

                <p style="font-family:Bahnschrift">
                    Sinatra left Capitol in 1960 to start his own record label, Reprise Records, and released a string of successful albums. In 1965, he recorded the retrospective
                    September of My Years and starred in the Emmy-winning television special Frank Sinatra: A Man and His Music. After releasing Sinatra at the Sands, recorded at the Sands Hotel
                    and Casino in Vegas with frequent collaborator Count Basie in early 1966, the following year he recorded one of his most famous collaborations with Tom Jobim, the album
                    Francis Albert Sinatra & Antonio Carlos Jobim. It was followed by 1968's Francis A. & Edward K. with Duke Ellington. Sinatra retired for the first time in 1971, but came out
                    of retirement two years later and recorded several albums and resumed performing at Caesars Palace, and reached success in 1980 with "New York, New York". Using his Las Vegas
                    shows as a home base, he toured both within the United States and internationally until shortly before his death in 1998.
                </p>

                <p style="font-family:Bahnschrift">
                    Sinatra forged a highly successful career as a film actor. After winning an Academy Award for From Here to Eternity, he starred in The Man with the Golden Arm (1955),
                    and received critical acclaim for his performance in The Manchurian Candidate (1962). He appeared in various musicals such as On the Town (1949), Guys and Dolls (1955),
                    High Society (1956), and Pal Joey (1957), winning another Golden Globe for the latter. Toward the end of his career, he became associated with playing detectives,
                    including the title character in Tony Rome (1967). Sinatra would later receive the Golden Globe Cecil B. DeMille Award in 1971. On television, The Frank Sinatra Show began on
                    ABC in 1950, and he continued to make appearances on television throughout the 1950s and 1960s. Sinatra was also heavily involved with politics from the mid-1940s, and
                    actively campaigned for presidents such as Harry S. Truman, John F. Kennedy and Ronald Reagan. In crime, the FBI investigated Sinatra and his alleged relationship with
                    the Mafia.
                </p>

                <p style="font-family:Bahnschrift">
                    While Sinatra never learned how to read music, he had an impressive understanding of it, and he worked very hard from a young age to improve his abilities in all aspects of
                    music. A perfectionist, renowned for his dress sense and performing presence, he always insisted on recording live with his band. His bright blue eyes earned him the popular
                    nickname "Ol' Blue Eyes". Sinatra led a colorful personal life, and was often involved in turbulent affairs with women, such as with his second wife Ava Gardner. He later
                    married Mia Farrow in 1966 and Barbara Marx in 1976. Sinatra had several violent confrontations, usually with journalists he felt had crossed him, or work bosses with whom he
                    had disagreements. He was honored at the Kennedy Center Honors in 1983, was awarded the Presidential Medal of Freedom by Ronald Reagan in 1985, and the
                    Congressional Gold Medal in 1997. Sinatra was also the recipient of eleven Grammy Awards, including the Grammy Trustees Award, Grammy Legend Award and the Grammy Lifetime
                    Achievement Award. He was collectively included in Time magazine's compilation of the twentieth century's 100 most influential people. After his death, American music critic
                    Robert Christgau called him "the greatest singer of the 20th century", and he continues to be seen as an iconic figure.
                </p>
            </div>



            <div class="col-md-6">
                <br /> <br />
                <div class="card" style="width: 18rem; ">
                    <img class="card-img-top" src="images/album3.jpg" alt="frank sinatra">
                    <div class="card-body" style="background-color:lightgray; width:350px;">
                        <p class="card-text" style="font-family:'Century Schoolbook'"><b>Frank Sinatra-Can't Take My Eyes Off Of You</b></p>
                        <audio controls>
                            <source src="songs/canttake.mp3" type="audio/mp3">
                        </audio>
                        <div class="lyricss">
                            <p style="font-family:Bahnschrift">


                                You're just too good to be true <br />
                                Can't take my eyes off you. <br />
                                You'd be like Heaven to touch. <br />
                                I wanna hold you so much. <br />
                                At long last love has arrived <br />
                                And I thank God I'm alive. <br />
                                You're just too good to be true. <br />
                                Can't take my eyes off of you.

                                <br /><br />



                                Pardon the way that I stare. <br />
                                There's nothing else to compare. <br />
                                The sight of you leaves me weak. <br />
                                There are no words left to speak, <br />
                                But if you feel like I feel, <br />
                                Please let me know that it's real. <br />
                                You're just too good to be true. <br />
                                Can't take my eyes off of you.

                                <br /><br />



                                I love you, baby, <br />
                                And if it's quite alright, <br />
                                I need you, baby, <br />
                                To warm a lonely night. <br />
                                I love you, baby. <br />
                                Trust in me when I say: <br />
                                Oh, pretty baby, <br />
                                Don't bring me down, I pray. <br />
                                Oh, pretty baby, now that I found you, stay <br />
                                And let me love you, baby.<br />
                                Let me love you.

                                <br /><br />



                                You're just too good to be true <br />
                                Can't take my eyes off you. <br />
                                You'd be like Heaven to touch. <br />
                                I wanna hold you so much. <br />
                                At long last love has arrived <br />
                                And I thank God I'm alive. <br />
                                You're just too good to be true. <br />
                                Can't take my eyes off you.

                                <br /><br />



                                I love you, baby, <br />
                                And if it's quite alright, <br />
                                I need you, baby, <br />
                                To warm a lonely night <br />
                                I love you, baby. <br />
                                Trust in me when I say: <br />
                                Oh, pretty baby, <br />
                                Don't bring me down, I pray. <br />
                                Oh, pretty baby, now that I found you, stay... <br />




                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <div class="pagination">
        <a href="blues.html">&laquo;</a>
        <a href="rock.html">1</a>
        <a href="blues.html">2</a>
        <a href="jazz.html" class="active">3</a>
    </div>




    <footer class="footer row mt-5">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-md-12 mt-5 text-center">
                    <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>