﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css" />


    


    <style>
        body {
            background-color: lightgray;
        }


        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
            }

                .pagination a.active {
                    background-color: black;
                    color: white;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
    </style>



</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="index.html"><img src="images/bir.jpg" width="75"><b>  Home</b></a></li>
            <li><a href="contact.html"><img src="images/iki.jpg" width="75"><b>  Contact Us</b></a></li>
            <li><a href="aboutme.html"><img src="images/uc.jpg" width="75"><b>  About Me</b></a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <h2 style="font-family:'Kristen ITC'; font-size:40px"><b>Rock</b></h2>

            <p style="font-family:Bahnschrift">
                Rock music is a broad genre of popular music that originated as "rock and roll" in the United States in the early 1950s, and developed into a range of different styles in the 1960s and
                later, particularly in the United Kingdom and in the United States. It has its roots in 1940s and 1950s rock and roll, a style which drew heavily on the genres of blues,
                rhythm and blues, and from country music. Rock music also drew strongly on a number of other genres such as electric blues and folk, and incorporated influences from jazz, classical
                and other musical styles. Musically, rock has centered on the electric guitar, usually as part of a rock group with electric bass, drums, and one or more singers. Typically, rock is
                song-based music usually with a 4/4 time signature using a verse–chorus form, but the genre has become extremely diverse. Like pop music, lyrics often stress romantic love but also
                address a wide variety of other themes that are frequently social or political.
            </p>

            <p style="font-family:Bahnschrift">
                By the late 1960s "classic rock" period, a number of distinct rock music subgenres had emerged, including hybrids like blues rock, folk rock, country rock,
                raga rock, and jazz-rock, many of which contributed to the development of psychedelic rock, which was influenced by the countercultural psychedelic and
                hippie scene. New genres that emerged included progressive rock, which extended the artistic elements; glam rock, which highlighted showmanship and
                visual style; and the diverse and enduring subgenre of heavy metal, which emphasized volume, power, and speed. In the second half of the 1970s, punk rock
                reacted by producing stripped-down, energetic social and political critiques. Punk was an influence in the 1980s on new wave, post-punk and eventually
                alternative rock. From the 1990s alternative rock began to dominate rock music and break into the mainstream in the form of grunge, Britpop, and indie rock.
                Further fusion subgenres have since emerged, including pop punk, electronic rock, rap rock, and rap metal, as well as conscious attempts to revisit rock's
                history, including the garage rock/post-punk and techno-pop revivals at the beginning of the 2000s.
            </p>

            <p style="font-family:Bahnschrift">
                Rock music has also embodied and served as the vehicle for cultural and social movements, leading to major subcultures including mods and rockers in the UK and
                the hippie counterculture that spread out from San Francisco in the US in the 1960s. Similarly, 1970s punk culture spawned the goth, punk, and emo subcultures.
                Inheriting the folk tradition of the protest song, rock music has been associated with political activism as well as changes in social attitudes to race, sex and drug use,
                and is often seen as an expression of youth revolt against adult consumerism and conformity.
            </p>
        </div>


    </div>




    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 style="font-family:'Kristen ITC'; font-size:40px">Cake</h3>

                <img src="images/cake_band.jpg" width="550">
                <p style="font-family:Bahnschrift">
                    Cake (stylized CAKE) is an American alternative rock band from Sacramento, California, consisting of singer John McCrea, trumpeter Vince DiFiore, guitarist Xan McCurdy,
                    bassist Daniel McCallum and drummer Todd Roper. The band has been noted for McCrea's sarcastic lyrics and monotone vocals, and their wide-ranging musical influences,
                    including country music, Mariachi, rock, funk, Iranian folk music and hip hop.
                </p>

                <p style="font-family:Bahnschrift">
                    Cake was formed in 1991 by McCrea, DiFiore, Greg Brown (guitar), Frank French (drums) and Shon Meckfessel (bass), who soon left and was replaced by Gabe Nelson.
                    Following the self-release of its debut album, Motorcade of Generosity, the band was signed to Capricorn Records in 1995 and released its first single,
                    "Rock 'n' Roll Lifestyle", which hit number 35 on the Modern Rock Tracks music chart and was featured on MTV's 120 Minutes; French and Nelson then left the band,
                    and were replaced by Todd Roper and Victor Damiani. Cake's second album, 1996's Fashion Nugget, went platinum on the strength of its lead single, "The Distance".
                    Following a tour of Europe and the United States, both Brown and Damiani announced they were leaving Cake, which led to speculation about the band's future; McCrea eventually
                    recruited Xan McCurdy to take over on guitar, and persuaded Nelson to return.
                </p>

                <p style="font-family:Bahnschrift">
                    Prolonging the Magic, the band's third album, was released in 1998 and went platinum, having shipped over one million units; this was followed three years later by Comfort
                    Eagle, the band's first album on Columbia Records, featuring the single "Short Skirt/Long Jacket" which hit number 7 on the Modern Rock Tracks chart. Following a series of tours,
                    including several versions of the Unlimited Sunshine Tour, the band released Pressure Chief in 2004, its second and last album on Columbia. After creating its own label,
                    Upbeat Records, the band released Showroom of Compassion in 2011, which became its first album to debut at the top of the Billboard charts, selling 44,000 copies in the first
                    week after release.
                </p>
            </div>




            <div class="col-md-6">
                <br /> <br />
                <div class="card" style="width: 18rem; ">
                    <img class="card-img-top" src="images/fashion_nugget.jpg" alt="fashion nugget">
                    <div class="card-body" style="background-color:lightgray;width:350px;">
                        <p class="card-text" style="font-family:'Century Schoolbook'"><b>Cake-Perhaps, Perhaps, Perhaps</b></p>
                        <audio controls>
                            <source src="songs/perhaps.mp3" type="audio/mp3">
                        </audio>
                        <div class="lyrics">
                            <p style="font-family:Bahnschrift">
                                You won't admit you love me. <br />
                                And so how am I ever to know? <br />
                                You only tell me <br />
                                Perhaps, perhaps, perhaps. <br />
                                A million times I ask you, <br />
                                And then I ask you over again. <br />
                                You only answer <br />
                                Perhaps, perhaps, perhaps.

                                <br /><br />

                                If you can't make your mind up, <br />
                                We'll never get started. <br />
                                And I don't wanna wind up <br />
                                Being parted, broken-hearted. <br />
                                So if you really love me, <br />
                                Say yes. <br />
                                But if you don't, dear, confess. <br />
                                And please don't tell me <br />
                                Perhaps, perhaps, perhaps.

                                <br /><br />

                                If you can't make your mind up, <br />
                                We'll never get started. <br />
                                And I don't wanna wind up <br />
                                Being parted, broken-hearted. <br />
                                So if you really love me, <br />
                                Say yes. <br />
                                But if you don't, dear, confess. <br />
                                And please don't tell me <br />
                                Perhaps, perhaps, perhaps, <br />
                                Perhaps, perhaps, perhaps, <br />
                                Perhaps, perhaps, perhaps.



                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="pagination">
        <a href="rock.html" class="active">1</a>
        <a href="blues.html">2</a>
        <a href="jazz.html">3</a>
        <a href="blues.html">&raquo;</a>
    </div>






    <footer class="footer row mt-5">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-md-12 mt-5 text-center">
                    <marquee><h2 style="color:black; font-family:Courier New, Courier, monospace"><b>♡ Stay With Music ♡</b></h2></marquee>
                </div>
            </div>
        </div>
    </footer>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>